# DiscordBotJvm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/com/ikraybill/discordbot/kotlin/: Main.kt
src/main/kotlin/com/ikraybill/discordbot/: DiscordBot.kt  Main.kt  Reference.kt  Utility.kt  extensions.kt
src/main/kotlin/com/ikraybill/discordbot/commands/: BaseCommandSet.kt  Command.kt  CommandSet.kt  ICommand.kt  ICommandSet.kt  SubCommandSet.kt  SubICommandSet.kt  TextCommand.kt
src/main/kotlin/com/ikraybill/discordbot/init/: commands.kt  voiceCommands.kt
src/main/kotlin/com/ikraybill/discordbot/voiceCommands/: VoiceCommand.kt  VoiceCommandSet.kt  VoiceICommandSet.kt
src/main/resources/: config.json  daniel.json  eightball.json  jokes.json  quotes.json
