plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

group "com.ikraybill.discordbot"
version '1.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.discord4j:Discord4J:2.10.1"
    compile "org.json:json:20180813"
    compile "org.slf4j:slf4j-simple:1.6.1"
    compile "com.sedmelluq:lavaplayer:1.3.10"
}

def mainClass = group + ".MainKt"

jar {
    manifest {
        attributes(
                'Main-Class': mainClass
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}